<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <style>/*light*/

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #1F2328;
  background-color: #ffffff;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'>&lt;path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'>&lt;/path>&lt;/svg>");
  mask-image: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'>&lt;path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'>&lt;/path>&lt;/svg>");
}

.markdown-body details,
.markdown-body figcaption,
.markdown-body figure {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body [hidden] {
  display: none !important;
}

.markdown-body a {
  background-color: transparent;
  color: #0969da;
  text-decoration: none;
}

.markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

.markdown-body b,
.markdown-body strong {
  font-weight: 600;
}

.markdown-body dfn {
  font-style: italic;
}

.markdown-body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
}

.markdown-body mark {
  background-color: #fff8c5;
  color: #1F2328;
}

.markdown-body small {
  font-size: 90%;
}

.markdown-body sub,
.markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.markdown-body sub {
  bottom: -0.25em;
}

.markdown-body sup {
  top: -0.5em;
}

.markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #ffffff;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre,
.markdown-body samp {
  font-family: monospace;
  font-size: 1em;
}

.markdown-body figure {
  margin: 1em 40px;
}

.markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid hsla(210,18%,87%,1);
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #d0d7de;
  border: 0;
}

.markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body [type=button],
.markdown-body [type=reset],
.markdown-body [type=submit] {
  -webkit-appearance: button;
  appearance: button;
}

.markdown-body [type=checkbox],
.markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body [type=number]::-webkit-inner-spin-button,
.markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}

.markdown-body [type=search]::-webkit-search-cancel-button,
.markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

.markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  appearance: button;
  font: inherit;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body ::placeholder {
  color: #6e7781;
  opacity: 1;
}

.markdown-body hr::before {
  display: table;
  content: "";
}

.markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body details:not([open])>*:not(summary) {
  display: none !important;
}

.markdown-body a:focus,
.markdown-body [role=button]:focus,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=checkbox]:focus {
  outline: 2px solid #0969da;
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:focus:not(:focus-visible),
.markdown-body [role=button]:focus:not(:focus-visible),
.markdown-body input[type=radio]:focus:not(:focus-visible),
.markdown-body input[type=checkbox]:focus:not(:focus-visible) {
  outline: solid 1px transparent;
}

.markdown-body a:focus-visible,
.markdown-body [role=button]:focus-visible,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus-visible {
  outline: 2px solid #0969da;
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:not([class]):focus,
.markdown-body a:not([class]):focus-visible,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus,
.markdown-body input[type=checkbox]:focus-visible {
  outline-offset: 0;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #1F2328;
  vertical-align: middle;
  background-color: #f6f8fa;
  border: solid 1px rgba(175,184,193,0.2);
  border-bottom-color: rgba(175,184,193,0.2);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(175,184,193,0.2);
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h2 {
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
}

.markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}

.markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}

.markdown-body h5 {
  font-weight: 600;
  font-size: .875em;
}

.markdown-body h6 {
  font-weight: 600;
  font-size: .85em;
  color: #656d76;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #656d76;
  border-left: .25em solid #d0d7de;
}

.markdown-body ul,
.markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body tt,
.markdown-body code,
.markdown-body samp {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal;
}

.markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-body input::-webkit-outer-spin-button,
.markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body .mr-2 {
  margin-right: 8px !important;
}

.markdown-body::before {
  display: table;
  content: "";
}

.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .absent {
  color: #d1242f;
}

.markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre,
.markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1F2328;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

.markdown-body summary h1,
.markdown-body summary h2,
.markdown-body summary h3,
.markdown-body summary h4,
.markdown-body summary h5,
.markdown-body summary h6 {
  display: inline-block;
}

.markdown-body summary h1 .anchor,
.markdown-body summary h2 .anchor,
.markdown-body summary h3 .anchor,
.markdown-body summary h4 .anchor,
.markdown-body summary h5 .anchor,
.markdown-body summary h6 .anchor {
  margin-left: -40px;
}

.markdown-body summary h1,
.markdown-body summary h2 {
  padding-bottom: 0;
  border-bottom: 0;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}

.markdown-body ol[type="a s"] {
  list-style-type: lower-alpha;
}

.markdown-body ol[type="A s"] {
  list-style-type: upper-alpha;
}

.markdown-body ol[type="i s"] {
  list-style-type: lower-roman;
}

.markdown-body ol[type="I s"] {
  list-style-type: upper-roman;
}

.markdown-body ol[type="1"] {
  list-style-type: decimal;
}

.markdown-body div>ol:not([type]) {
  list-style-type: decimal;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}

.markdown-body table td>:last-child {
  margin-bottom: 0;
}

.markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid hsla(210,18%,87%,1);
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body table img {
  background-color: transparent;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

.markdown-body span.frame {
  display: block;
  overflow: hidden;
}

.markdown-body span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #d0d7de;
}

.markdown-body span.frame span img {
  display: block;
  float: left;
}

.markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #1F2328;
}

.markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}

.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.markdown-body span.float-left span {
  margin: 13px 0 0;
}

.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.markdown-body span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body code,
.markdown-body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  white-space: break-spaces;
  background-color: rgba(175,184,193,0.2);
  border-radius: 6px;
}

.markdown-body code br,
.markdown-body tt br {
  display: none;
}

.markdown-body del code {
  text-decoration: inherit;
}

.markdown-body samp {
  font-size: 85%;
}

.markdown-body pre code {
  font-size: 100%;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  color: #1F2328;
  background-color: #f6f8fa;
  border-radius: 6px;
}

.markdown-body pre code,
.markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body .csv-data td,
.markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

.markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #ffffff;
  border: 0;
}

.markdown-body .csv-data tr {
  border-top: 0;
}

.markdown-body .csv-data th {
  font-weight: 600;
  background: #f6f8fa;
  border-top: 0;
}

.markdown-body [data-footnote-ref]::before {
  content: "[";
}

.markdown-body [data-footnote-ref]::after {
  content: "]";
}

.markdown-body .footnotes {
  font-size: 12px;
  color: #656d76;
  border-top: 1px solid #d0d7de;
}

.markdown-body .footnotes ol {
  padding-left: 16px;
}

.markdown-body .footnotes ol ul {
  display: inline-block;
  padding-left: 16px;
  margin-top: 16px;
}

.markdown-body .footnotes li {
  position: relative;
}

.markdown-body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #0969da;
  border-radius: 6px;
}

.markdown-body .footnotes li:target {
  color: #1F2328;
}

.markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

.markdown-body .pl-c {
  color: #57606a;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0550ae;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6639ba;
}

.markdown-body .pl-smi,
.markdown-body .pl-s .pl-s1 {
  color: #24292f;
}

.markdown-body .pl-ent {
  color: #116329;
}

.markdown-body .pl-k {
  color: #cf222e;
}

.markdown-body .pl-s,
.markdown-body .pl-pds,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-sr .pl-sra {
  color: #0a3069;
}

.markdown-body .pl-v,
.markdown-body .pl-smw {
  color: #953800;
}

.markdown-body .pl-bu {
  color: #82071e;
}

.markdown-body .pl-ii {
  color: #f6f8fa;
  background-color: #82071e;
}

.markdown-body .pl-c2 {
  color: #f6f8fa;
  background-color: #cf222e;
}

.markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: #116329;
}

.markdown-body .pl-ml {
  color: #3b2300;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: bold;
  color: #0550ae;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292f;
}

.markdown-body .pl-mb {
  font-weight: bold;
  color: #24292f;
}

.markdown-body .pl-md {
  color: #82071e;
  background-color: #ffebe9;
}

.markdown-body .pl-mi1 {
  color: #116329;
  background-color: #dafbe1;
}

.markdown-body .pl-mc {
  color: #953800;
  background-color: #ffd8b5;
}

.markdown-body .pl-mi2 {
  color: #eaeef2;
  background-color: #0550ae;
}

.markdown-body .pl-mdr {
  font-weight: bold;
  color: #8250df;
}

.markdown-body .pl-ba {
  color: #57606a;
}

.markdown-body .pl-sg {
  color: #8c959f;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #0a3069;
}

.markdown-body g-emoji {
  display: inline-block;
  min-width: 1ch;
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}

.markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item label {
  font-weight: 400;
}

.markdown-body .task-list-item.enabled label {
  cursor: pointer;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 4px;
}

.markdown-body .task-list-item .handle {
  display: none;
}

.markdown-body .task-list-item-checkbox {
  margin: 0 .2em .25em -1.4em;
  vertical-align: middle;
}

.markdown-body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body .contains-task-list {
  position: relative;
}

.markdown-body .contains-task-list:hover .task-list-item-convert-container,
.markdown-body .contains-task-list:focus-within .task-list-item-convert-container {
  display: block;
  width: auto;
  height: 24px;
  overflow: visible;
  clip: auto;
}

.markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}

.markdown-body .markdown-alert {
  padding: 8px 16px;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #d0d7de;
}

.markdown-body .markdown-alert>:first-child {
  margin-top: 0;
}

.markdown-body .markdown-alert>:last-child {
  margin-bottom: 0;
}

.markdown-body .markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1;
}

.markdown-body .markdown-alert.markdown-alert-note {
  border-left-color: #0969da;
}

.markdown-body .markdown-alert.markdown-alert-note .markdown-alert-title {
  color: #0969da;
}

.markdown-body .markdown-alert.markdown-alert-important {
  border-left-color: #8250df;
}

.markdown-body .markdown-alert.markdown-alert-important .markdown-alert-title {
  color: #8250df;
}

.markdown-body .markdown-alert.markdown-alert-warning {
  border-left-color: #9a6700;
}

.markdown-body .markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: #9a6700;
}

.markdown-body .markdown-alert.markdown-alert-tip {
  border-left-color: #1f883d;
}

.markdown-body .markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: #1a7f37;
}

.markdown-body .markdown-alert.markdown-alert-caution {
  border-left-color: #cf222e;
}

.markdown-body .markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: #d1242f;
}
</style>
    <style>
        .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: auto;
          padding: 45px;
        }

        @media (max-width: 767px) {
          .markdown-body {
            padding: 15px;
          }
        }
      </style>
  </head>
  <article class="markdown-body">
    <p><strong>Syllabus</strong><br><em>CS 396 - Security, Privacy, and Society</em></p>
    <p><strong>DISCLAIMER: This syllabus is a living document. I reserve the right to update policies as needed to adapt to changing circumstances. While policies are unlikely to change dramatically, I reserve the right to do so if I deem it necessary. Policy changes will appear here and be communicated both here and via Canvas Announcements.</strong></p>
    <p><strong>9/17/25</strong>: Updated lab policy.</p>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;ctz=America%2FNew_York&amp;showPrint=0&amp;mode=WEEK&amp;showCalendars=0&amp;src=Y18yMmE3MjhlMzU2YTZhZDlhNTU0YjdjMTZiMzFhODNkMjYxYzZjOWJlMGEyMzVkNWJiMTk2ZDU0MzQ2ZThiODBhQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23616161" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <h2>Course Description</h2>
    <table>
      <tr>
        <td><strong>Instructor</strong></td>
        <td>Ryan Tsang</td>
      </tr>
      <tr>
        <td><strong>Contact</strong></td>
        <td><a href="mailto:rtsang1@stevens.edu">rtsang1@stevens.edu</a></td>
      </tr>
      <tr>
        <td><strong>Office</strong></td>
        <td>Gateway South 247</td>
      </tr>
      <tr>
        <td><strong>Office Hours</strong></td>
        <td>Wed 3-5p</td>
      </tr>
      <tr>
        <td><strong>Course Website</strong></td>
        <td>Canvas, <a href="https://cs396-stevens.github.io/">cs396-stevens.github.io</a></td>
      </tr>
      <tr>
        <td><strong>Prereqs</strong></td>
        <td>CS 392</td>
      </tr>
      <tr>
        <td><strong>Discord</strong></td>
        <td><a href="https://discord.gg/MbrJ3kwpVF">Discord</a></td>
      </tr>
    </table>
    <p><strong>Course Assistants</strong>:</p>
    <table>
      <tr>
        <td><strong>Name</strong></td>
        <td><strong>Email</strong></td>
        <td><strong>Lab Section</strong></td>
        <td><strong>Office Hours</strong></td>
      </tr>
      <tr>
        <td>Aya Salama</td>
        <td><a href="mailto:asalama@stevens.edu">asalama@stevens.edu</a></td>
        <td>LF: 12:30 - 2:20pm</td>
        <td>M 4:00 - 6:00pm | <em>TBA</em></td>
      </tr>
      <tr>
        <td>Joseph Gargiulo</td>
        <td><a href="mailto:jgargiu2@stevens.edu">jgargiu2@stevens.edu</a></td>
        <td>LG: 10:00 - 11:50am</td>
        <td>T 12:00 - 2:00pm | GS 226</td>
      </tr>
      <tr>
        <td>Gavin Lam</td>
        <td><a href="mailto:glam1@stevens.edu">glam1@stevens.edu</a></td>
        <td>LE: 8:00 - 9:50am</td>
        <td>M 8:30 - 10:30am | GS 348</td>
      </tr>
      <tr>
        <td>Justin Chen</td>
        <td><a href="mailto:jchen166@stevens.edu">jchen166@stevens.edu</a></td>
        <td>LH: 5:00 - 6:50pm</td>
        <td>T 3:00 - 5:00pm | GS 224</td>
      </tr>
    </table>
    <p>This course presents the basic concepts of computer security, the different vulnerabilities that can occur throughout a system, how malicious attackers exploit these vulnerabilities, the defenses that can prevent or mitigate an attack, and the consequences and costs of attacks to individuals, organizations and societies. Topics include the security of cryptographic schemes, system software, networks, databases and programs, as well as the ethical, legal, and regulatory considerations surrounding data privacy and security.</p>
    <h2>Learning Objectives</h2>
    <ul>
      <li>(<em>Cryptographic Systems</em>) Compare and contrast private and public key cryptosystems, and identify the strengths and potential pitfalls of cryptographic systems. [<strong>Analysis</strong>]</li>
      <li>(<em>Systems Software</em>) Illustrate and detect vulnerabilities in systems; explain how attacks can exploit such vulnerabilities; explain the defense mechanisms that can detect and prevent such attacks; and explain malware propagation mechanisms and defense strategies. [<strong>Development</strong>]</li>
      <li>(<em>Data privacy and security</em>) Analyze access control mechanisms to restrict database access, and use cryptography to maintain the privacy of data stored in databases. [<strong>Professionalism</strong>]</li>
      <li>(<em>Network Security</em>) Evaluate standard protocols to secure network communications and apply them in different scenarios; describe vulnerabilities in networking protocols that can be used to attack organizations; and understand how these can be detected or prevented. [<strong>Development</strong>]</li>
      <li>(<em>Programming for Security</em>) Analyze how programs inadvertently create security vulnerabilities, and how these can be detected and prevented at the design, implementation, or deployment stage. [<strong>Development</strong>]</li>
      <li>(<em>Social Impact</em>) Describe the implications of malicious attacks on computer systems to individuals, organizations, and society. [<strong>Professionalism</strong>]</li>
      <li>(<em>Ethics</em>) Explain ethical issues in cybersecurity and state how the job of a typical IT professional might be connected to major technology-related ethical issues of the day. [<strong>Professionalism</strong>]</li>
    </ul>
    <h2>Grading</h2>
    <p>Your course grade is broken down as follows:</p>
    <table>
      <tr>
        <td><strong>Homework</strong></td>
        <td>30%</td>
      </tr>
      <tr>
        <td><strong>Labs</strong></td>
        <td>30%</td>
      </tr>
      <tr>
        <td><strong>Midterm</strong></td>
        <td>15%</td>
      </tr>
      <tr>
        <td><strong>Final</strong></td>
        <td>15%</td>
      </tr>
      <tr>
        <td><strong>Participation Exercises</strong></td>
        <td>10%</td>
      </tr>
    </table>
    <p>Grading categories on Canvas will have total point values that will be scaled accordingly.</p>
    <p>Letter grades will be assigned by bins as follows:</p>
    <table>
      <tr>
        <td>A+</td>
        <td>≥ 97.5%</td>
      </tr>
      <tr>
        <td>A</td>
        <td>≥ 92.5%</td>
      </tr>
      <tr>
        <td>A-</td>
        <td>≥ 90.0%</td>
      </tr>
      <tr>
        <td>B+</td>
        <td>≥ 87.5%</td>
      </tr>
      <tr>
        <td>B</td>
        <td>≥ 82.5%</td>
      </tr>
      <tr>
        <td>B-</td>
        <td>≥ 80.0%</td>
      </tr>
      <tr>
        <td>C+</td>
        <td>≥ 77.5%</td>
      </tr>
      <tr>
        <td>C</td>
        <td>≥ 72.5%</td>
      </tr>
      <tr>
        <td>C-</td>
        <td>≥ 70.0%</td>
      </tr>
      <tr>
        <td>D+</td>
        <td>≥ 67.5%</td>
      </tr>
      <tr>
        <td>D</td>
        <td>≥ 60.0%</td>
      </tr>
      <tr>
        <td>F</td>
        <td>&lt; 60.0%</td>
      </tr>
    </table>
    <p><strong>Grade bins are subject to change but will only ever change favorably</strong>.</p>
    <h2>Format and Structure</h2>
    <p>Course attendance consists of:</p>
    <ul>
      <li>3 weekly ~1hr lectures (Mon, Wed, Fri)</li>
      <li>1 weekly ~2hr lab session (Thu)</li>
    </ul>
    <p><strong>Attendance is required for both lectures and lab sessions.</strong></p>
    <h3>Lectures</h3>
    <p>Lecture attendance is tracked using <em>in-class participation exercises</em> on <a href="https://pollev.com/ryantsang756">Poll Everywhere</a>. These exercises are graded on completion, not correctness. If you complete 70% of these exercises for the semester, you will receive full credit for participation.</p>
    <h3>Labs</h3>
    <p>This semester we will be using <a href="https://pwn.college/"><code>pwn.college</code></a> for most of our lab activities. In general, these will consist of a series of increasingly difficult capture-the-flag challenges related to the concepts covered in lectures.</p>
    <p>Labs should be completed collaboratively, but everyone is responsible for completing exercises individually. Completion is tracked on <code>pwn.college</code>.</p>
    <ul>
      <li>Labs are on Thursdays and <strong>attendance is required</strong> and will be checked at random throughout the semester</li>
      <li>Labs will be <strong>released by Wednesday 12pm</strong> before lab sections (Thursday)</li>
      <li>Labs will be <strong>due by Friday 11:59pm</strong> the following day</li>
      <li>Each lab has a short <strong>post-lab survey</strong> that <em>must</em> be completed and submitted by the Friday deadline.</li>
    </ul>
    <h4>Challenge Clobbering</h4>
    <p>To incentivize you to spend extra time on some of the <code>pwn.college</code> modules we think will be helpful in this course, we're introducing a <em>lab challenge clobber policy</em>.</p>
    <p>For each <em>module</em> completed from the ones listed below, you can replace a <em>single challenge/level</em> from any lab.</p>
    <ul>
      <li>(<em>Linux Luminarium</em>) Comprehending Commands</li>
      <li>(<em>Linux Luminarium</em>) Digesting Documentation</li>
      <li>(<em>Linux Luminarium</em>) Shell Variables</li>
      <li>(<em>Linux Luminarium</em>) Practicing Piping</li>
      <li>(<em>Linux Luminarium</em>) Chaining Commands</li>
    </ul>
    <p>So for example, if I completed all of the "Comprehending Commands" module and could not figure out how to complete "Examining Memory" challenge from lab 2 before the deadline, my completion of "Comprehending Commands" would be used to clobber the "Examining Memory" challenge and I would still get credit for completion, as long as "Comprehending Commands" was completed before the lab 2 deadline.</p>
    <p>Clobbering will be applied automatically.</p>
    <h3>Homework</h3>
    <p>There will be 5 or 6 problem set assignments throughout this course that may also include programming, and short essay components. These <em>will</em> be graded on correctness.</p>
    <p>You may discuss these problem sets conceptually with other students but you may not directly share solutions or code.</p>
    <p>All students are still responsible for submitting their solutions individually on Gradescope.</p>
    <h3>Late Policy</h3>
    <p>Students have <strong>3</strong> total slip days to use throughout the semester for extensions on homework.</p>
    <p>Following any slip days used, there will be a <strong>20% penalty for each additional day late</strong>, with a maximum penalty of 50%. <strong><em>The last day to submit all homeworks is 12/10.</em></strong> Please do not abuse this mercy.</p>
    <p><em>In the case of medical emergencies or exceptionally extenuating circumstances, please contact the course instructor as soon as possible.</em></p>
    <h3>Exams</h3>
    <p>There will be a midterm and final each worth 15% of your final grade. Exams are conducted in-person unless you have negotiated accomodations registered with the Office of Disability Services by no later than 3 weeks after the start of the semester.</p>
    <h3>Exam Room Policies</h3>
    <p>The following procedures apply to quizzes and exams for this course. <em>The instructor reserves the right to modify any conditions set forth below by printing revised Exam Room Policies on the quiz or exam.</em></p>
    <ol>
      <li>
        <p>Students may not use <strong>any</strong> devices during quizzes and/or exams. This includes, but is not limited to:</p>
        <ul>
          <li>Laptops</li>
          <li>Cell Phones</li>
          <li>Tablets</li>
          <li>Smart Watches</li>
          <li>Smart Glasses</li>
        </ul>
      </li>
      <li>
        <p>Students may use one 8.5 x 11 page, front and back, of handwritten notes. No other materials are permitted.</p>
      </li>
      <li>
        <p>Students are <strong>not</strong> allowed to work with or talk to other students during quizzes and/or exams.</p>
      </li>
    </ol>
    <h2>Course Materials</h2>
    <p>All necessary reading materials will be made available on Canvas.</p>
    <p><strong>Optional Textbooks:</strong></p>
    <ul>
      <li>Bishop. <em>Computer Security: Art and Science, 2nd Ed.</em></li>
      <li>Pfleeger, Pfleeger, and Margulies. <em>Security in Computing, 5th Ed.</em></li>
    </ul>
    <h2>Academic Integrity</h2>
    <h3>Generative AI</h3>
    <p>You may use generative AI technology, e.g. Chat-GPT, with care to generate ideas and brainstorm. However, you should note that <em>the material generated by these programs may be inaccurate, incomplete, or otherwise problematic.</em> You may treat these programs like a virtual fellow student: you are allowed to “discuss” with them at a conceptual level (though be aware that the information they provide may be inaccurate), but you cannot share solutions or code in either direction. <strong>Presenting AI-generated work as your own is plagiarism.</strong> If you include material generated by an AI program, it should be cited like any other reference material and clearly attributed. Any plagiarism or other form of cheating will be dealt with under relevant Stevens policies.</p>
    <h3>Undergraduate Honor System</h3>
    <p>Enrollment into the undergraduate class of Stevens Institute of Technology signifies a student’s commitment to the Honor System. Accordingly, the provisions of the Stevens Honor System apply to all undergraduate students in coursework and Honor Board proceedings. It is the responsibility of each student to become acquainted with and to uphold the ideals set forth in the Honor System Constitution. More information about the Honor System including the constitution, bylaws, investigative procedures, and the penalty matrix can be found <a href="https://web.stevens.edu/honor/">online</a>.</p>
    <p>The following pledge shall be written in full and signed by every student on all submitted work (including, but not limited to, homework, projects, lab reports, code, quizzes and exams) that is assigned by the course instructor. No work shall be graded unless the pledge is written in full and signed.</p>
    <blockquote>"I pledge my honor that I have abided by the Stevens Honor System."</blockquote>
    <p><strong>Reporting Honor System Violations.</strong> Students who believe a violation of the Honor System has been committed should report it within ten business days of the suspected violation. Students have the option to remain anonymous and can report violations <a href="https://www.stevens.edu/honor">online</a>.</p>
    <h2>Accomodations</h2>
    <p>Stevens Institute of Technology is dedicated to providing appropriate accommodations to students with documented disabilities. The Office of Disability Services (ODS) works with undergraduate and graduate students with learning disabilities, attention deficit-hyperactivity disorders, physical disabilities, sensory impairments, psychiatric disorders, and other disabilities to help students achieve their academic and personal potential. They facilitate equitable access to the educational programs and opportunities offered at Stevens and coordinate reasonable accommodations for eligible students. These services are designed to encourage independence and self-advocacy with support from the ODS staff. The ODS staff will facilitate the provision of accommodations on a case-by-case basis.</p>
    <p>For more information about Disability Services and the process to receive accommodations, visit their <a href="https://www.stevens.edu/student-diversity-and-inclusion/disability-services">website</a>. If you have any other questions, please contact the Office of Disability Services at <a href="mailto:disabilityservices@stevens.edu">disabilityservices@stevens.edu</a> or by phone at 201.216.3748.</p>
    <h3>Disability Services Confidentiality Policy</h3>
    <p>Student Disability Files are kept separate from academic files and are stored in a secure location within the Office of Disability Services. The Family Educational Rights Privacy Act (FERPA, 20 U.S.C. 1232g; 34CFR, Part 99) regulates disclosure of disability documentation and records maintained by Stevens Disability Services. According to this act, prior written consent by the student is required before our Disability Services office may release disability documentation or records to anyone. An exception is made in unusual circumstances, such as the case of health and safety emergencies.</p>
    <h2>Inclusivity</h2>
    <p>Stevens Institute of Technology believes that diversity and inclusiveness are essential to excellence in academic discourse and innovation. In this class, the perspective of people of all races, ethnicities, gender expressions and gender identities, religions, sexual orientations, disabilities, socioeconomic backgrounds, and nationalities will be respected and viewed as a resource and benefit throughout the semester. Suggestions to further diversify class materials and assignments are encouraged. If any course meetings conflict with your religious events, please do not hesitate to reach out to your instructor to make alternative arrangements.</p>
    <p>You are expected to treat your instructor and all other participants in the course with courtesy and respect. Disrespectful conduct and harassing statements will not be tolerated and may result in disciplinary actions.</p>
    <p><strong>Name and Pronoun Usage</strong>. As this course includes group work and class discussion, it is vitally important for us to create an educational environment of inclusion and mutual respect. This includes the ability for all students to have their chosen gender pronoun(s) and chosen name affirmed. If the class roster does not align with your pronouns and/or name, please inform the instructor of the necessary changes.</p>
    <p><strong>Religious Holidays</strong>. Stevens is a diverse community that is committed to providing equitable educational opportunities and supporting students of all ethnicities and belief systems. Religious observance is an essential reflection of that rich diversity.</p>
    <p>Students will not be subject to any grade penalties for missing a class, examination, or any other course requirement due to religious observance. In addition, students will not be asked to choose between religious observance and academic work. Therefore, students should inform the instructor at the beginning of the semester if a requirement for this course conflicts with religious observance so that accommodations can be made for students to observe religious practices and complete the requirements for the course.</p>
    <h2>Mental Health Resources</h2>
    <p>Part of being successful in the classroom involves a focus on your whole self, including your mental health. While you are at Stevens, there are many resources to promote and support mental health. The Office of Counseling and Psychological Services (CAPS) offers free and confidential services to all enrolled students who are struggling to cope with personal issues (e.g., difficulty adjusting to college or trouble managing stress) or psychological difficulties (e.g., anxiety and depression). Appointments can be made by phone (201-216-5177), <a href="https://stevensportal.pointnclick.com/confirm.aspx">online</a>, or in person on the 2nd Floor of the Student Wellness Center.</p>
    <h2>Emergency Information</h2>
    <p>In the event of an urgent or emergent concern about your own safety or the safety of someone else in the Stevens community, please immediately call the Stevens Campus Police at 201-216-5105 or on their emergency line at 201-216-3911. These phone lines are staffed 24/7, year-round. For students who do not reside near the campus and require emergency support, please contact your local emergency response providers at 911 or via your local police precinct. Other 24/7 national resources for students dealing with mental health crises include the National Suicide Prevention Lifeline (1-800-273-8255) and the Crisis Text Line (text “Home” to 741-741). If you are concerned about the wellbeing of another Stevens student, and the matter is not urgent or time sensitive, please email the CARE Team at <a href="mailto:care@stevens.edu">care@stevens.edu</a>. A member of the CARE Team will respond to your concern as soon as possible.</p>
  </article>
</html>
