<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <style>/*light*/

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #1F2328;
  background-color: #ffffff;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'>&lt;path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'>&lt;/path>&lt;/svg>");
  mask-image: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'>&lt;path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'>&lt;/path>&lt;/svg>");
}

.markdown-body details,
.markdown-body figcaption,
.markdown-body figure {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body [hidden] {
  display: none !important;
}

.markdown-body a {
  background-color: transparent;
  color: #0969da;
  text-decoration: none;
}

.markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

.markdown-body b,
.markdown-body strong {
  font-weight: 600;
}

.markdown-body dfn {
  font-style: italic;
}

.markdown-body h1 {
  margin: .67em 0;
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
}

.markdown-body mark {
  background-color: #fff8c5;
  color: #1F2328;
}

.markdown-body small {
  font-size: 90%;
}

.markdown-body sub,
.markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.markdown-body sub {
  bottom: -0.25em;
}

.markdown-body sup {
  top: -0.5em;
}

.markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #ffffff;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre,
.markdown-body samp {
  font-family: monospace;
  font-size: 1em;
}

.markdown-body figure {
  margin: 1em 40px;
}

.markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid hsla(210,18%,87%,1);
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #d0d7de;
  border: 0;
}

.markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body [type=button],
.markdown-body [type=reset],
.markdown-body [type=submit] {
  -webkit-appearance: button;
  appearance: button;
}

.markdown-body [type=checkbox],
.markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body [type=number]::-webkit-inner-spin-button,
.markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}

.markdown-body [type=search]::-webkit-search-cancel-button,
.markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

.markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  appearance: button;
  font: inherit;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body ::placeholder {
  color: #6e7781;
  opacity: 1;
}

.markdown-body hr::before {
  display: table;
  content: "";
}

.markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body details:not([open])>*:not(summary) {
  display: none !important;
}

.markdown-body a:focus,
.markdown-body [role=button]:focus,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=checkbox]:focus {
  outline: 2px solid #0969da;
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:focus:not(:focus-visible),
.markdown-body [role=button]:focus:not(:focus-visible),
.markdown-body input[type=radio]:focus:not(:focus-visible),
.markdown-body input[type=checkbox]:focus:not(:focus-visible) {
  outline: solid 1px transparent;
}

.markdown-body a:focus-visible,
.markdown-body [role=button]:focus-visible,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus-visible {
  outline: 2px solid #0969da;
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:not([class]):focus,
.markdown-body a:not([class]):focus-visible,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus,
.markdown-body input[type=checkbox]:focus-visible {
  outline-offset: 0;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height: 10px;
  color: #1F2328;
  vertical-align: middle;
  background-color: #f6f8fa;
  border: solid 1px rgba(175,184,193,0.2);
  border-bottom-color: rgba(175,184,193,0.2);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(175,184,193,0.2);
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h2 {
  font-weight: 600;
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid hsla(210,18%,87%,1);
}

.markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}

.markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}

.markdown-body h5 {
  font-weight: 600;
  font-size: .875em;
}

.markdown-body h6 {
  font-weight: 600;
  font-size: .85em;
  color: #656d76;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #656d76;
  border-left: .25em solid #d0d7de;
}

.markdown-body ul,
.markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body tt,
.markdown-body code,
.markdown-body samp {
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 12px;
  word-wrap: normal;
}

.markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-body input::-webkit-outer-spin-button,
.markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body .mr-2 {
  margin-right: 8px !important;
}

.markdown-body::before {
  display: table;
  content: "";
}

.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .absent {
  color: #d1242f;
}

.markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre,
.markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1F2328;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

.markdown-body summary h1,
.markdown-body summary h2,
.markdown-body summary h3,
.markdown-body summary h4,
.markdown-body summary h5,
.markdown-body summary h6 {
  display: inline-block;
}

.markdown-body summary h1 .anchor,
.markdown-body summary h2 .anchor,
.markdown-body summary h3 .anchor,
.markdown-body summary h4 .anchor,
.markdown-body summary h5 .anchor,
.markdown-body summary h6 .anchor {
  margin-left: -40px;
}

.markdown-body summary h1,
.markdown-body summary h2 {
  padding-bottom: 0;
  border-bottom: 0;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}

.markdown-body ol[type="a s"] {
  list-style-type: lower-alpha;
}

.markdown-body ol[type="A s"] {
  list-style-type: upper-alpha;
}

.markdown-body ol[type="i s"] {
  list-style-type: lower-roman;
}

.markdown-body ol[type="I s"] {
  list-style-type: upper-roman;
}

.markdown-body ol[type="1"] {
  list-style-type: decimal;
}

.markdown-body div>ol:not([type]) {
  list-style-type: decimal;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}

.markdown-body table td>:last-child {
  margin-bottom: 0;
}

.markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid hsla(210,18%,87%,1);
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body table img {
  background-color: transparent;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

.markdown-body span.frame {
  display: block;
  overflow: hidden;
}

.markdown-body span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #d0d7de;
}

.markdown-body span.frame span img {
  display: block;
  float: left;
}

.markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #1F2328;
}

.markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}

.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.markdown-body span.float-left span {
  margin: 13px 0 0;
}

.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.markdown-body span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body code,
.markdown-body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  white-space: break-spaces;
  background-color: rgba(175,184,193,0.2);
  border-radius: 6px;
}

.markdown-body code br,
.markdown-body tt br {
  display: none;
}

.markdown-body del code {
  text-decoration: inherit;
}

.markdown-body samp {
  font-size: 85%;
}

.markdown-body pre code {
  font-size: 100%;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  color: #1F2328;
  background-color: #f6f8fa;
  border-radius: 6px;
}

.markdown-body pre code,
.markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body .csv-data td,
.markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

.markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #ffffff;
  border: 0;
}

.markdown-body .csv-data tr {
  border-top: 0;
}

.markdown-body .csv-data th {
  font-weight: 600;
  background: #f6f8fa;
  border-top: 0;
}

.markdown-body [data-footnote-ref]::before {
  content: "[";
}

.markdown-body [data-footnote-ref]::after {
  content: "]";
}

.markdown-body .footnotes {
  font-size: 12px;
  color: #656d76;
  border-top: 1px solid #d0d7de;
}

.markdown-body .footnotes ol {
  padding-left: 16px;
}

.markdown-body .footnotes ol ul {
  display: inline-block;
  padding-left: 16px;
  margin-top: 16px;
}

.markdown-body .footnotes li {
  position: relative;
}

.markdown-body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #0969da;
  border-radius: 6px;
}

.markdown-body .footnotes li:target {
  color: #1F2328;
}

.markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

.markdown-body .pl-c {
  color: #57606a;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0550ae;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6639ba;
}

.markdown-body .pl-smi,
.markdown-body .pl-s .pl-s1 {
  color: #24292f;
}

.markdown-body .pl-ent {
  color: #116329;
}

.markdown-body .pl-k {
  color: #cf222e;
}

.markdown-body .pl-s,
.markdown-body .pl-pds,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-sr .pl-sra {
  color: #0a3069;
}

.markdown-body .pl-v,
.markdown-body .pl-smw {
  color: #953800;
}

.markdown-body .pl-bu {
  color: #82071e;
}

.markdown-body .pl-ii {
  color: #f6f8fa;
  background-color: #82071e;
}

.markdown-body .pl-c2 {
  color: #f6f8fa;
  background-color: #cf222e;
}

.markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: #116329;
}

.markdown-body .pl-ml {
  color: #3b2300;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: bold;
  color: #0550ae;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292f;
}

.markdown-body .pl-mb {
  font-weight: bold;
  color: #24292f;
}

.markdown-body .pl-md {
  color: #82071e;
  background-color: #ffebe9;
}

.markdown-body .pl-mi1 {
  color: #116329;
  background-color: #dafbe1;
}

.markdown-body .pl-mc {
  color: #953800;
  background-color: #ffd8b5;
}

.markdown-body .pl-mi2 {
  color: #eaeef2;
  background-color: #0550ae;
}

.markdown-body .pl-mdr {
  font-weight: bold;
  color: #8250df;
}

.markdown-body .pl-ba {
  color: #57606a;
}

.markdown-body .pl-sg {
  color: #8c959f;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #0a3069;
}

.markdown-body g-emoji {
  display: inline-block;
  min-width: 1ch;
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}

.markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item label {
  font-weight: 400;
}

.markdown-body .task-list-item.enabled label {
  cursor: pointer;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 4px;
}

.markdown-body .task-list-item .handle {
  display: none;
}

.markdown-body .task-list-item-checkbox {
  margin: 0 .2em .25em -1.4em;
  vertical-align: middle;
}

.markdown-body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body .contains-task-list {
  position: relative;
}

.markdown-body .contains-task-list:hover .task-list-item-convert-container,
.markdown-body .contains-task-list:focus-within .task-list-item-convert-container {
  display: block;
  width: auto;
  height: 24px;
  overflow: visible;
  clip: auto;
}

.markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}

.markdown-body .markdown-alert {
  padding: 8px 16px;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #d0d7de;
}

.markdown-body .markdown-alert>:first-child {
  margin-top: 0;
}

.markdown-body .markdown-alert>:last-child {
  margin-bottom: 0;
}

.markdown-body .markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1;
}

.markdown-body .markdown-alert.markdown-alert-note {
  border-left-color: #0969da;
}

.markdown-body .markdown-alert.markdown-alert-note .markdown-alert-title {
  color: #0969da;
}

.markdown-body .markdown-alert.markdown-alert-important {
  border-left-color: #8250df;
}

.markdown-body .markdown-alert.markdown-alert-important .markdown-alert-title {
  color: #8250df;
}

.markdown-body .markdown-alert.markdown-alert-warning {
  border-left-color: #9a6700;
}

.markdown-body .markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: #9a6700;
}

.markdown-body .markdown-alert.markdown-alert-tip {
  border-left-color: #1f883d;
}

.markdown-body .markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: #1a7f37;
}

.markdown-body .markdown-alert.markdown-alert-caution {
  border-left-color: #cf222e;
}

.markdown-body .markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: #d1242f;
}
</style>
    <style>
        .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: auto;
          padding: 45px;
        }

        @media (max-width: 767px) {
          .markdown-body {
            padding: 15px;
          }
        }
      </style>
  </head>
  <article class="markdown-body">
    <h2><strong>CS396 - Lab 0</strong></h2>
    <p>For this activity, you will first set up your <code>pwn.college</code> account which you will need for future assignments in this course. You will then explore your use of application, websites, and other digital services, consider the various privacy tradeoffs you make to use them, and make decisions based on that information.</p>
    <h2><code>pwn.college</code> Setup</h2>
    <p><a href="https://pwn.college/"><code>pwn.college</code></a> is an amazing cybersecurity education platform created by <a href="https://pwn.college/sensei">researchers and educators at Arizona State University</a> that we've decided to adopt for some of our course assignments. It takes an incredibly hands-on approach to learning cybersecurity fundamentals by providing a series of increasingly difficult capture-the-flag (CTF) challenges based on various topics and concepts in security.</p>
    <h3>Tasks</h3>
    <ol>
      <li><a href="https://pwn.college/register">Register</a> for an account with <code>pwn.college</code>.</li>
      <li>Add the <a href="https://pwn.college/dojo/cs396-import~f5a7ca5b/join/cs396stevens%232025"><code>stevens-cs396 dojo</code></a>.</li>
      <li>Submit your username on the Lab 0 Canvas quiz.</li>
    </ol>
    <h2>Personal Privacy Inventory</h2>
    <p>Below is a list of tasks for you to complete. They may not all apply to you, but complete all that do. <strong>Fill out the <a href="https://docs.google.com/spreadsheets/d/1YqXvDxyQ58E3FwAJQ5VOa3c53WOQYev_43ll4s2nK9U/edit?usp=sharing">checklist</a> (a separate Google Sheets template) as you go through the tasks.</strong> Then you will break into small groups of 4-7 people to discuss your findings. Finally, complete a 400-600 word reflection on the activity, what you discovered, and whether this activity changed your opinions about the data you share online.</p>
    <h3>Tasks</h3>
    <p><strong>Note</strong>: You should complete most of these tasks on your computer, except for phone-specific tasks.</p>
    <ol>
      <li>
        <p>Google your name. If you have a common name, try Googling your name + various identifiers like a location (e.g., Ada Lovelace + Stevens).</p>
        <ol>
          <li>Try using <a href="https://www.lifewire.com/advanced-google-search-3482174">advanced search commands</a> to help narrow your results. You may also want to see if you can find content for family members.</li>
        </ol>
      </li>
      <li>
        <p>Review your <a href="https://myaccount.google.com">Google account settings</a>. Look at your <code>Personal Information</code>, <code>Data &amp; Personalization</code>, <code>Security</code>, and <code>People &amp; Sharing</code> settings.</p>
      </li>
      <li>
        <p>For the main browser you use, check to see if you save your browser history.</p>
        <ol>
          <li>If you do, try to figure out how long it's been since you cleared the cache.</li>
          <li>Go to your browser's preferences and look through the settings. Does your browser offer some form of tracker and/or cookie blocker, and if so, is it turned on?</li>
        </ol>
      </li>
      <li>
        <p>See what appears when you search for yourself on <a href="https://www.fastpeoplesearch.com/">Fast People Search</a> and if there's anything different from a general web search. If nothing appears for you, search for one of your parents.</p>
      </li>
      <li>
        <p>If you engage in some form of fitness, step, or health tracking (e.g. Fitbit, Apple Watch, Apple Health, Strava, etc.):</p>
        <ol>
          <li>Review the data it stores. Can you access your full history of data? Is there a way for you to edit/remove data? Do you know who has access to the data you're generating? If the app/device has privacy settings, review them.</li>
        </ol>
      </li>
      <li>
        <p>If you use any music and/or video streaming services (e.g. Netflix, Hulu, Amazon Prime, Apple Music, Spotify, Pandora, etc.):</p>
        <ol>
          <li>Look through your viewing/listening history and recommendations.</li>
          <li>Do you share the account with anyone else?</li>
          <li>Did you get a "year in review" summary of your listening habits? (<em>Note: see this <a href="https://www.theatlantic.com/technology/archive/2018/12/spotify-wrapped-and-data-collection/577930/">Atlantic article</a> on Spotify's Wrapped feature and data collection.</em>)</li>
        </ol>
      </li>
      <li>
        <p>If you have a Facebook account (even if you don't often use it):</p>
        <ol>
          <li>Look through your friend list and think about your relationship to those people. Do you know most of them?</li>
          <li>Under <code>Settings</code>, complete the <code>Privacy Checkup</code> (on your phone, go to <code>Settings &amp; Privacy > Privacy Shortcuts > Review</code>).</li>
          <li>Check how much time you spend on Facebook. Under <code>Settings</code>, there is a <code>Your Time on Facebook</code> option.</li>
          <li>Under <code>Privacy Shortcuts</code>, there are some other things you should check, including <code>Manage Your Location</code> settings, and <code>Your Facebook Information</code>. This will present you with all the things you've searched for or clicked on in the platform. Check if your <code>off Facebook activity</code> is turned on. This is also where you go if you want to delete/deactivate your accoung.</li>
          <li>Finally, look at the <code>Ad Preferences</code> section (also under <code>Privacy Shortcuts</code>). Look at what Facebook has inferred as your interests. You can remove ones that aren't appropriate. Then check out the rest of the categories on that page.</li>
        </ol>
      </li>
      <li>
        <p>If you use Instagram:</p>
        <ol>
          <li>Do you have more than one account? (e.g. "finsta")</li>
          <li>Is your account private or public?</li>
          <li>Look through your followers list and think about your relationship to those people. Do you know most of them?</li>
          <li>Check how much time you spend on Instagram. Under <code>Settings and Privacy</code>, there's a <code>Time Spent</code> option.</li>
          <li>Look at your settings, especially privacy and security. There's less here than Facebook, but you can do a data download if you want, edit comments, turn on 2FA, and more.</li>
        </ol>
      </li>
      <li>
        <p>If you have a Twitter/X account:</p>
        <ol>
          <li>Do you have a public or private account?</li>
          <li>Go to <code>Settings and Privacy</code> and review your permissions. Under the <code>General Settings</code> you can request your tweet archive.</li>
          <li>You should also look at <code>Privacy and Safety</code> and the <code>Apps and Devices</code> you've connected to your account.</li>
        </ol>
      </li>
      <li>
        <p>If you have a SnapChat account (even if you don't often use it):</p>
        <ol>
          <li>Look at your contacts. Who can see your stories?</li>
          <li>Do you share your location or are you in <code>Ghost Mode</code>?</li>
        </ol>
      </li>
      <li>
        <p>If you have a TikTok account:</p>
        <ol>
          <li>Do you have a public or private account?</li>
          <li>If you share videos, think about what is happening in those videos. What could a stranger learn about you or where you live from those videos?</li>
        </ol>
      </li>
      <li>
        <p>For any other social media platforms you use regularly, look at your settings and what you've shared. Consider what information a stranger could gather about you.</p>
      </li>
      <li>
        <p>On your smartphone:</p>
        <ol>
          <li>Look at <code>Screen Time</code> or equivalent feature and see how much time you spend using different apps.</li>
          <li>Check your location settings (under <code>Privacy</code> on iOS; varies on Android). Do you have location services of? Click into <code>Location Services</code> and look at the apps listed underneath and see what apps you have location turned on for.</li>
          <li>Check your contacts. Do you know most of them?</li>
          <li>
            <p>Look at the apps you have on your phone.</p>
            <ol>
              <li>How many of them contain potentially sensitive data?</li>
              <li>How many of them are collecting unnecessary data (such as location or personal identifiers)? Dig into one or two of your app's data collection practices (this might require some Google-fu).</li>
            </ol>
            <p>Do you have extra security for any of your apps? (e.g., requiring Face ID or PIN to open the app)</p>
          </li>
          <li>Think about how you protect your phone. Do you have a 4 or 6-digit PIN? Do you use some form of biometric? (e.g. thumbprint, facial recognition) Do you not have it locked at all? Think about the amount of security you have enabled for protecting the information on your phone and whether it is enough.</li>
        </ol>
      </li>
      <li>
        <p>If you have used a ride-share app like Uber or Lyft, check your location settings. When can the app access your location? (e.g. always, never, or only when in use) Also look at your ride history.</p>
      </li>
      <li>
        <p>If you use Venmo, who can see your transactions? (click on the three bars in the top right, then go to <code>Privacy</code>)</p>
        <ol>
          <li>If you use Zelle, Cashapp, or other banking applications, who are you connected with through the app? Do you have a PIN set up?</li>
        </ol>
      </li>
      <li>
        <p>If you have a smart home device (e.g. Amazon Echo/Dot, Google Home, etc.) or virtual assistant (e.g. Siri, Google Assistant) on your phone:</p>
        <ol>
          <li>Think about the kinds of verbal commands you give to the speaker. Do you know if those commands are stored in any way?</li>
          <li>You can review some of those commands for <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GHXNJNLTRWCTBBGW">Amazon Echo</a> and <a href="https://www.techhive.com/article/583242/how-to-check-delete-google-assistant-history.html">Google Home</a>.</li>
          <li>Do you use any other smart devices? Think about if or how they are connected to each other and what data they share.</li>
        </ol>
      </li>
      <li>
        <p>How many email addresses do you have? About how many emails are in those accounts? How long have you been using those accounts?</p>
      </li>
      <li>
        <p>You already use two-factor authentication (2FA) for your Stevens account (via Okta). Do you use 2FA for other sites? Most sites that collect user data have the option. Think about why you do or do not use it for social media, banking, or other services.</p>
      </li>
      <li>
        <p>You probably have dozens of accounts that require you to set up a username and password.</p>
        <ol>
          <li>How do you keep track of your accounts?</li>
          <li>Do you reuse passwords accross sites?</li>
          <li>Do you write them down somewhere?</li>
          <li>Do you use a password manager like LastPass or 1Password?</li>
          <li>If you arent' sure why reusing passwords is problematic, read <a href="https://www.wired.com/2012/08/apple-amazon-mat-honan-hacking/">this article on daisy chaining</a>.</li>
        </ol>
      </li>
      <li>
        <p>Am I missing anything from this list? Think about other ways you share data via technology.</p>
      </li>
    </ol>
    <h3>Privacy Reflection</h3>
    <p>Write a 400-600 word reflection on your personal privacy inventory. Consider what you discovered, and whether this activity changed your opinions about the data you share online.</p>
    <p>Think about your attitudes toward and concerns about your data, specifically thinking about data privacy. Compare the beliefs you’ve held (which could simply be that you haven’t thought about it much) to what you found through your searches. Talk about the quantity of data out there (or lack thereof) and anything that was surprising or unsurprising. Think about how this data could be used – what kinds of inferences do companies make from this kind of data? Perhaps you’ve seen this before with Google searches translating into ads you see on another site. Finally, did this exercise make you change any of your settings or behaviors? Why or why not?</p>
    <p><strong>Submit your reflection via Canvas.</strong></p>
  </article>
</html>
